<!DOCTYPE HTML><html><head><title>Last.fm API API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/kevinrenskers/raml2html 1.0.5"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css"><script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script><script type="text/javascript">
        $(document).ready(function() {
            $('.page-header pre code, .top-resource-description pre code').each(function(i, block) {
                hljs.highlightBlock(block);
            });

            $('[data-toggle]').click(function() {
                var selector = $(this).data('target') + ' pre code';
                $(selector).each(function(i, block) {
                    hljs.highlightBlock(block);
                });
            });
        });
    </script><style>
        .hljs {
            background: transparent;
        }
        .parent {
            color: #999;
        }
        .list-group-item > .badge {
            float: none;
            margin-right: 6px;
        }
        .panel-title > .methods {
            float: right;
        }
        .badge {
            border-radius: 0;
            text-transform: uppercase;
            width: 70px;
            font-weight: normal;
            color: #f3f3f6;
            line-height: normal;
        }
        .badge_get {
            background-color: #63a8e2;
        }
        .badge_post {
            background-color: #6cbd7d;
        }
        .badge_put {
            background-color: #22bac4;
        }
        .badge_delete {
            background-color: #d26460;
        }
        .list-group, .panel-group {
            margin-bottom: 0;
        }
        .panel-group .panel+.panel-white {
            margin-top: 0;
        }
        .panel-group .panel-white {
            border-bottom: 1px solid #F5F5F5;
            border-radius: 0;
        }
        .panel-white:last-child {
            border-bottom-color: white;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .panel-white .panel-heading {
            background: white;
        }
        .tab-pane ul {
            padding-left: 2em;
        }
        .tab-pane h2 {
            font-size: 1.2em;
            padding-bottom: 4px;
            border-bottom: 1px solid #ddd;
        }
        .tab-pane h3 {
            font-size: 1.1em;
        }
        .tab-content {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }
        #sidebar {
            margin-top: 30px;
        }
        .top-resource-description {
            border-bottom: 1px solid #ddd;
            background: #fcfcfc;
            padding: 15px 15px 0 15px;
            margin: -15px -15px 10px -15px;
        }
        .resource-description {
            border-bottom: 1px solid #fcfcfc;
            background: #fcfcfc;
            padding: 15px 15px 0 15px;
            margin: -15px -15px 10px -15px;
        }
        .resource-description p:last-child {
            margin: 0;
        }
        .list-group .badge {
            float: left;
        }
        .method_description {
            margin-left: 85px;
        }
        .method_description p:last-child {
            margin: 0;
        }
        .list-group-item {
            cursor: pointer;
        }
        .list-group-item:hover {
            background-color: #f5f5f5;
        }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Last.fm API API documentation <small>version v0.1</small></h1><p>https://pure-ocean-6562.herokuapp.com</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="_users" class="panel-title">/users</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__users"><span class="parent"></span>/users</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_users_get"><span class="badge badge_get">get</span></a> <a href="#" data-toggle="modal" data-target="#_users_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel__users" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_users_get" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get a all users</p></div><div class="clearfix"></div></div><div data-toggle="modal" data-target="#_users_post" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Create a new user</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_users_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/users</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get a all users</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_users_get_request" data-toggle="tab">Request</a></li><li><a href="#_users_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_users_get_request"></div><div class="tab-pane" id="_users_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully retrieved list of playlists.</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>user_list_schema.json</code></pre><p><strong>Example</strong>:</p><pre><code>[
	{  
		"id": "1",
		"name": "You",
		"links": [
			{
				"rel": "self",
				"name": "\/users\/1",
			},
			{
				"rel": "share a playlist",
				"name": "\/users\/1\/playlists",
				"method": "PUT"
			},
		]
	},
	{  
		"id": "2",
		"name": "Troll",
		"links": [
			{
				"rel": "self",
				"name": "\/users\/2",
			},
			{
				"rel": "share a playlist",
				"name": "\/users\/2\/playlists",
				"method": "PUT"
			},
		]
	}
]</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not found.</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="_users_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/users</h4></div><div class="modal-body"><div class="alert alert-info"><p>Create a new user</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_users_post_request" data-toggle="tab">Request</a></li><li><a href="#_users_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_users_post_request"><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>user_post_schema.json</code></pre><p><strong>Example</strong>:</p><pre><code>{  
	"name": "You",
}</code></pre></div><div class="tab-pane" id="_users_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><p>Succesfully created a new resource</p></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__users__user_id_"><span class="parent">/users</span>/{user_id}</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_users__user_id__get"><span class="badge badge_get">get</span></a> <a href="#" data-toggle="modal" data-target="#_users__user_id__put"><span class="badge badge_put">put</span></a> <a href="#" data-toggle="modal" data-target="#_users__user_id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel__users__user_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_users__user_id__get" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retrieve a user specified by an id</p></div><div class="clearfix"></div></div><div data-toggle="modal" data-target="#_users__user_id__put" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Update an existing user</p></div><div class="clearfix"></div></div><div data-toggle="modal" data-target="#_users__user_id__delete" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Delete user</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_users__user_id__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/users</span>/{user_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve a user specified by an id</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_users__user_id__get_request" data-toggle="tab">Request</a></li><li><a href="#_users__user_id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_users__user_id__get_request"><h3>URI Parameters</h3><ul><li><strong>user_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="_users__user_id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully retrieved user</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>user_schema.json</code></pre><p><strong>Example</strong>:</p><pre><code>{  
	"id": "1",
	"name": "You",
	"links": [
		{
			"rel": "self",
			"name": "\/users\/1",
		},
		{
			"rel": "share a playlist",
			"name": "\/users\/1\/playlists",
			"method": "PUT"
		},
	]
}</code></pre></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="_users__user_id__put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/users</span>/{user_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Update an existing user</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_users__user_id__put_request" data-toggle="tab">Request</a></li><li><a href="#_users__user_id__put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_users__user_id__put_request"><h3>URI Parameters</h3><ul><li><strong>user_id</strong>: <em>required (string)</em></li></ul><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>user_post_schema.json</code></pre><p><strong>Example</strong>:</p><pre><code>{  
	"name": "You",
}</code></pre></div><div class="tab-pane" id="_users__user_id__put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully updated the user</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="_users__user_id__delete"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/users</span>/{user_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Delete user</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_users__user_id__delete_request" data-toggle="tab">Request</a></li><li><a href="#_users__user_id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_users__user_id__delete_request"><h3>URI Parameters</h3><ul><li><strong>user_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="_users__user_id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully deleted user</p></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__users__user_id__playlists"><span class="parent">/users/{user_id}</span>/playlists</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_users__user_id__playlists_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel__users__user_id__playlists" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_users__user_id__playlists_get" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get a all playlists of a certain user identified by an id.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_users__user_id__playlists_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/users/{user_id}</span>/playlists</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get a all playlists of a certain user identified by an id.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_users__user_id__playlists_get_request" data-toggle="tab">Request</a></li><li><a href="#_users__user_id__playlists_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_users__user_id__playlists_get_request"><h3>URI Parameters</h3><ul><li><strong>user_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="_users__user_id__playlists_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully retrieved list of playlists.</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>playlists_schema.json</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "size":2,
  "playlists":[
    {
      "id":1,
      "name":"Rock &amp; Roll",
      "description":"80&#x27;s and 90&#x27;s Rock &amp; Roll music",
      "ownerId":1
    },
    {
      "id":2,
      "name":"Punk",
      "ownerId":1
    }
  ]
}</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not found.</p></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="_playlists" class="panel-title">/playlists</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__playlists"><span class="parent"></span>/playlists</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_playlists_get"><span class="badge badge_get">get</span></a> <a href="#" data-toggle="modal" data-target="#_playlists_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel__playlists" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_playlists_get" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get a all playlists of a certain user identified by id user_id.</p></div><div class="clearfix"></div></div><div data-toggle="modal" data-target="#_playlists_post" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Create a new empty playlist for a certain user identified by id user_id.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_playlists_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/playlists</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get a all playlists of a certain user identified by id user_id.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_playlists_get_request" data-toggle="tab">Request</a></li><li><a href="#_playlists_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_playlists_get_request"></div><div class="tab-pane" id="_playlists_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully retrieved list of playlists.</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>playlists_schema.json</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "size":2,
  "playlists":[
    {
      "id":1,
      "name":"Rock &amp; Roll",
      "description":"80&#x27;s and 90&#x27;s Rock &amp; Roll music",
      "ownerId":1
    },
    {
      "id":2,
      "name":"Punk",
      "ownerId":1
    }
  ]
}</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not found.</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="_playlists_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/playlists</h4></div><div class="modal-body"><div class="alert alert-info"><p>Create a new empty playlist for a certain user identified by id user_id.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_playlists_post_request" data-toggle="tab">Request</a></li><li><a href="#_playlists_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_playlists_post_request"><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>playlist_post_schema.json</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "name":"The Beatles",
  "description":"Help! and some more",
}</code></pre></div><div class="tab-pane" id="_playlists_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><p>Succesfully created a new playlist.</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not found.</p></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__playlists__playlist_id_"><span class="parent">/playlists</span>/{playlist_id}</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_playlists__playlist_id__get"><span class="badge badge_get">get</span></a> <a href="#" data-toggle="modal" data-target="#_playlists__playlist_id__delete"><span class="badge badge_delete">delete</span></a> <a href="#" data-toggle="modal" data-target="#_playlists__playlist_id__put"><span class="badge badge_put">put</span></a></span></h4></div><div id="panel__playlists__playlist_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_playlists__playlist_id__get" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get a single playlist of a certain user identified by id playlist_id.</p></div><div class="clearfix"></div></div><div data-toggle="modal" data-target="#_playlists__playlist_id__delete" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Delete a certain playlist identified by playlist_id.</p></div><div class="clearfix"></div></div><div data-toggle="modal" data-target="#_playlists__playlist_id__put" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Update a certain playlist.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_playlists__playlist_id__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/playlists</span>/{playlist_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get a single playlist of a certain user identified by id playlist_id.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_playlists__playlist_id__get_request" data-toggle="tab">Request</a></li><li><a href="#_playlists__playlist_id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_playlists__playlist_id__get_request"><h3>URI Parameters</h3><ul><li><strong>playlist_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="_playlists__playlist_id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully retrieved a certain playlist.</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>playlist_schema.json</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "id":3,
  "name":"The Beatles",
  "description":"Help! and some more",
  "ownerId":1,
  "links": [
    {
      "rel": "self",
      "name": "\/users\/1\/playlists\/3",
    },
    {
      "rel": "tracks",
      "name": "\/users\/1\/playlists\/3\/tracks",
    },
    {
      "rel": "add track",
      "name": "\/users\/1\/playlists\/3\/tracks",
      "method": "POST",
    },
  ]
  /**
  "tracks":[
    {
      "id":1234,
      "name":"Help!",
      "artist": {
        "name":"The Beatles"
      },
      "duration":143,
      "tags":[] 
    },
    {
      "id":5678,
      "name":"You&#x27;ve Got to Hide Your Love Away",
      "artist": {
        "name":"The Beatles"
      },
      "duration":153,
      "tags":[] 
    }
  ]
  */
}</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not found.</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="_playlists__playlist_id__delete"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/playlists</span>/{playlist_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Delete a certain playlist identified by playlist_id.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_playlists__playlist_id__delete_request" data-toggle="tab">Request</a></li><li><a href="#_playlists__playlist_id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_playlists__playlist_id__delete_request"><h3>URI Parameters</h3><ul><li><strong>playlist_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="_playlists__playlist_id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully deleted a certain playlist.</p><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized. User only can delete playlists that owns.</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not found.</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="_playlists__playlist_id__put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/playlists</span>/{playlist_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Update a certain playlist.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_playlists__playlist_id__put_request" data-toggle="tab">Request</a></li><li><a href="#_playlists__playlist_id__put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_playlists__playlist_id__put_request"><h3>URI Parameters</h3><ul><li><strong>playlist_id</strong>: <em>required (string)</em></li></ul><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>playlist_post_schema.json</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "name":"The Beatles",
  "description":"Help! and some more",
}</code></pre></div><div class="tab-pane" id="_playlists__playlist_id__put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully update a playlist.</p></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__playlists__playlist_id__tracks"><span class="parent">/playlists/{playlist_id}</span>/tracks</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_playlists__playlist_id__tracks_get"><span class="badge badge_get">get</span></a> <a href="#" data-toggle="modal" data-target="#_playlists__playlist_id__tracks_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel__playlists__playlist_id__tracks" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_playlists__playlist_id__tracks_get" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get a list of tracks for the specified playlist of the specified user.</p></div><div class="clearfix"></div></div><div data-toggle="modal" data-target="#_playlists__playlist_id__tracks_post" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Add a track identified by id track_id to playlist identified by id playlist_id of a certain user.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_playlists__playlist_id__tracks_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/playlists/{playlist_id}</span>/tracks</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get a list of tracks for the specified playlist of the specified user.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_playlists__playlist_id__tracks_get_request" data-toggle="tab">Request</a></li><li><a href="#_playlists__playlist_id__tracks_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_playlists__playlist_id__tracks_get_request"><h3>URI Parameters</h3><ul><li><strong>playlist_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="_playlists__playlist_id__tracks_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully retrieved a certain list of tracks.</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>playlist_schema.json</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "id":3,
  "name":"The Beatles",
  "description":"Help! and some more",
  "ownerId":1,
  "links": [
    {
      "rel": "self",
      "name": "\/users\/1\/playlists\/3",
    },
    {
      "rel": "tracks",
      "name": "\/users\/1\/playlists\/3\/tracks",
    },
    {
      "rel": "add track",
      "name": "\/users\/1\/playlists\/3\/tracks",
      "method": "POST",
    },
  ]
  /**
  "tracks":[
    {
      "id":1234,
      "name":"Help!",
      "artist": {
        "name":"The Beatles"
      },
      "duration":143,
      "tags":[] 
    },
    {
      "id":5678,
      "name":"You&#x27;ve Got to Hide Your Love Away",
      "artist": {
        "name":"The Beatles"
      },
      "duration":153,
      "tags":[] 
    }
  ]
  */
}</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not found.</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="_playlists__playlist_id__tracks_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/playlists/{playlist_id}</span>/tracks</h4></div><div class="modal-body"><div class="alert alert-info"><p>Add a track identified by id track_id to playlist identified by id playlist_id of a certain user.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_playlists__playlist_id__tracks_post_request" data-toggle="tab">Request</a></li><li><a href="#_playlists__playlist_id__tracks_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_playlists__playlist_id__tracks_post_request"><h3>URI Parameters</h3><ul><li><strong>playlist_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="_playlists__playlist_id__tracks_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully added a new track to playlist.</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not found.</p></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__playlists__playlist_id__tracks__track_id_"><span class="parent">/playlists/{playlist_id}/tracks</span>/{track_id}</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_playlists__playlist_id__tracks__track_id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel__playlists__playlist_id__tracks__track_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_playlists__playlist_id__tracks__track_id__delete" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Delete a track identified by id track_id to playlist identified by id playlist_id of a certain user.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_playlists__playlist_id__tracks__track_id__delete"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/playlists/{playlist_id}/tracks</span>/{track_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Delete a track identified by id track_id to playlist identified by id playlist_id of a certain user.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_playlists__playlist_id__tracks__track_id__delete_request" data-toggle="tab">Request</a></li><li><a href="#_playlists__playlist_id__tracks__track_id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_playlists__playlist_id__tracks__track_id__delete_request"><h3>URI Parameters</h3><ul><li><strong>playlist_id</strong>: <em>required (string)</em></li><li><strong>track_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="_playlists__playlist_id__tracks__track_id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully deleted a track to playlist.</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not found.</p></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__playlists__playlist_id__shares"><span class="parent">/playlists/{playlist_id}</span>/shares</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_playlists__playlist_id__shares_get"><span class="badge badge_get">get</span></a> <a href="#" data-toggle="modal" data-target="#_playlists__playlist_id__shares_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel__playlists__playlist_id__shares" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_playlists__playlist_id__shares_get" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get a list of shares for the specified playlist of the specified user.</p></div><div class="clearfix"></div></div><div data-toggle="modal" data-target="#_playlists__playlist_id__shares_post" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Add a track identified by id track_id to playlist identified by id playlist_id of a certain user.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_playlists__playlist_id__shares_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/playlists/{playlist_id}</span>/shares</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get a list of shares for the specified playlist of the specified user.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_playlists__playlist_id__shares_get_request" data-toggle="tab">Request</a></li><li><a href="#_playlists__playlist_id__shares_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_playlists__playlist_id__shares_get_request"><h3>URI Parameters</h3><ul><li><strong>playlist_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="_playlists__playlist_id__shares_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully retrieved a certain list of tracks.</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>playlist_schema.json</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "id":3,
  "name":"The Beatles",
  "description":"Help! and some more",
  "ownerId":1,
  "links": [
    {
      "rel": "self",
      "name": "\/users\/1\/playlists\/3",
    },
    {
      "rel": "tracks",
      "name": "\/users\/1\/playlists\/3\/tracks",
    },
    {
      "rel": "add track",
      "name": "\/users\/1\/playlists\/3\/tracks",
      "method": "POST",
    },
  ]
  /**
  "tracks":[
    {
      "id":1234,
      "name":"Help!",
      "artist": {
        "name":"The Beatles"
      },
      "duration":143,
      "tags":[] 
    },
    {
      "id":5678,
      "name":"You&#x27;ve Got to Hide Your Love Away",
      "artist": {
        "name":"The Beatles"
      },
      "duration":153,
      "tags":[] 
    }
  ]
  */
}</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not found.</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="_playlists__playlist_id__shares_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/playlists/{playlist_id}</span>/shares</h4></div><div class="modal-body"><div class="alert alert-info"><p>Add a track identified by id track_id to playlist identified by id playlist_id of a certain user.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_playlists__playlist_id__shares_post_request" data-toggle="tab">Request</a></li><li><a href="#_playlists__playlist_id__shares_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_playlists__playlist_id__shares_post_request"><h3>URI Parameters</h3><ul><li><strong>playlist_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="_playlists__playlist_id__shares_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully added a new track to playlist.</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not found.</p></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__playlists__playlist_id__shares__playlist_shares_id_"><span class="parent">/playlists/{playlist_id}/shares</span>/{playlist_shares_id}</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_playlists__playlist_id__shares__playlist_shares_id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel__playlists__playlist_id__shares__playlist_shares_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_playlists__playlist_id__shares__playlist_shares_id__delete" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Delete a track identified by id track_id to playlist identified by id playlist_id of a certain user.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_playlists__playlist_id__shares__playlist_shares_id__delete"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/playlists/{playlist_id}/shares</span>/{playlist_shares_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Delete a track identified by id track_id to playlist identified by id playlist_id of a certain user.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_playlists__playlist_id__shares__playlist_shares_id__delete_request" data-toggle="tab">Request</a></li><li><a href="#_playlists__playlist_id__shares__playlist_shares_id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_playlists__playlist_id__shares__playlist_shares_id__delete_request"><h3>URI Parameters</h3><ul><li><strong>playlist_id</strong>: <em>required (string)</em></li><li><strong>playlist_shares_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="_playlists__playlist_id__shares__playlist_shares_id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully deleted a track to playlist.</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not found.</p></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="_tracks" class="panel-title">/tracks</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__tracks"><span class="parent"></span>/tracks</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_tracks_get"><span class="badge badge_get">get</span></a> <a href="#" data-toggle="modal" data-target="#_tracks_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel__tracks" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_tracks_get" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retrieve a list of tracks based on search terms</p></div><div class="clearfix"></div></div><div data-toggle="modal" data-target="#_tracks_post" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Create a new track</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_tracks_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/tracks</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve a list of tracks based on search terms</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_tracks_get_request" data-toggle="tab">Request</a></li><li><a href="#_tracks_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_tracks_get_request"><h3>Query Parameters</h3><ul><li><strong>name</strong>: <em>required (string)</em></li><li><strong>tags</strong>: <em>(string)</em></li><li><strong>artist</strong>: <em>(string)</em></li></ul></div><div class="tab-pane" id="_tracks_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully retrieved resource</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>track_list_schema.json</code></pre><p><strong>Example</strong>:</p><pre><code>[
	{  
		"id": "1006684",
		"name": "Wish You Were Here",
		"artist_name": "Pink Floyd",
		"links": [
			{
				"rel": "self",
				"name": "\/tracks\/1006684",
			},
			{
				"rel": "tags",
				"name": "\/tracks\/1006684\/tags",
			},
			{
				"rel": "add tag",
				"name": "\/tracks\/1006684\/tags",
				"method": "POST",
			},
		]
	},
	{  
		"id": "1007541",
		"name": "Comfortably Numb",
		"artist_name": "Pink Floyd",
		"links": [
			{
				"rel": "self",
				"name": "\/tracks\/1007541",
			},
			{
				"rel": "tags",
				"name": "\/tracks\/1007541\/tags",
			},
			{
				"rel": "add tag",
				"name": "\/tracks\/1007541\/tags",
				"method": "POST",
			},
		]
	},
	{  
		"id": "3253022",
		"name": "Sugar Man",
		"artist_name": "Rodriguez",
		"links": [
			{
				"rel": "self",
				"name": "\/tracks\/3253022",
			},
			{
				"rel": "tags",
				"name": "\/tracks\/3253022\/tags",
			},
			{
				"rel": "add tag",
				"name": "\/tracks\/3253022\/tags",
				"method": "POST",
			},
		]
	}
]</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not found</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="_tracks_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/tracks</h4></div><div class="modal-body"><div class="alert alert-info"><p>Create a new track</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_tracks_post_request" data-toggle="tab">Request</a></li><li><a href="#_tracks_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_tracks_post_request"><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>track_schema.json</code></pre><p><strong>Example</strong>:</p><pre><code>{  
	"id": "1006684",
	"name": "Wish You Were Here",
	"artist_name": "Pink Floyd",
	"links": [
		{
			"rel": "self",
			"name": "\/tracks\/1006684",
		},
		{
			"rel": "tags",
			"name": "\/tracks\/1006684\/tags",
		},
		{
			"rel": "add tag",
			"name": "\/tracks\/1006684\/tags",
			"method": "POST",
		},
	]
}</code></pre></div><div class="tab-pane" id="_tracks_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><p>Created</p></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__tracks__track_id_"><span class="parent">/tracks</span>/{track_id}</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_tracks__track_id__get"><span class="badge badge_get">get</span></a> <a href="#" data-toggle="modal" data-target="#_tracks__track_id__put"><span class="badge badge_put">put</span></a> <a href="#" data-toggle="modal" data-target="#_tracks__track_id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel__tracks__track_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_tracks__track_id__get" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retrieve track with the specified id</p></div><div class="clearfix"></div></div><div data-toggle="modal" data-target="#_tracks__track_id__put" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Update the track</p></div><div class="clearfix"></div></div><div data-toggle="modal" data-target="#_tracks__track_id__delete" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Delete track</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_tracks__track_id__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/tracks</span>/{track_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve track with the specified id</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_tracks__track_id__get_request" data-toggle="tab">Request</a></li><li><a href="#_tracks__track_id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_tracks__track_id__get_request"><h3>URI Parameters</h3><ul><li><strong>track_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="_tracks__track_id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully retrieved resource</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>track_schema.json</code></pre><p><strong>Example</strong>:</p><pre><code>{  
	"id": "1006684",
	"name": "Wish You Were Here",
	"artist_name": "Pink Floyd",
	"links": [
		{
			"rel": "self",
			"name": "\/tracks\/1006684",
		},
		{
			"rel": "tags",
			"name": "\/tracks\/1006684\/tags",
		},
		{
			"rel": "add tag",
			"name": "\/tracks\/1006684\/tags",
			"method": "POST",
		},
	]
}</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not found</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="_tracks__track_id__put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/tracks</span>/{track_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Update the track</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_tracks__track_id__put_request" data-toggle="tab">Request</a></li><li><a href="#_tracks__track_id__put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_tracks__track_id__put_request"><h3>URI Parameters</h3><ul><li><strong>track_id</strong>: <em>required (string)</em></li></ul><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>track_schema.json</code></pre><p><strong>Example</strong>:</p><pre><code>{  
	"id": "1006684",
	"name": "Wish You Were Here",
	"artist_name": "Pink Floyd",
	"links": [
		{
			"rel": "self",
			"name": "\/tracks\/1006684",
		},
		{
			"rel": "tags",
			"name": "\/tracks\/1006684\/tags",
		},
		{
			"rel": "add tag",
			"name": "\/tracks\/1006684\/tags",
			"method": "POST",
		},
	]
}</code></pre></div><div class="tab-pane" id="_tracks__track_id__put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully updated the track</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="_tracks__track_id__delete"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/tracks</span>/{track_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Delete track</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_tracks__track_id__delete_request" data-toggle="tab">Request</a></li><li><a href="#_tracks__track_id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_tracks__track_id__delete_request"><h3>URI Parameters</h3><ul><li><strong>track_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="_tracks__track_id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully deleted track</p></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__tracks__track_id__tags"><span class="parent">/tracks/{track_id}</span>/tags</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_tracks__track_id__tags_get"><span class="badge badge_get">get</span></a> <a href="#" data-toggle="modal" data-target="#_tracks__track_id__tags_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel__tracks__track_id__tags" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_tracks__track_id__tags_get" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retrieve a list of tags for the specified track</p></div><div class="clearfix"></div></div><div data-toggle="modal" data-target="#_tracks__track_id__tags_post" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Add a new tag to the track</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_tracks__track_id__tags_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/tracks/{track_id}</span>/tags</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve a list of tags for the specified track</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_tracks__track_id__tags_get_request" data-toggle="tab">Request</a></li><li><a href="#_tracks__track_id__tags_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_tracks__track_id__tags_get_request"><h3>URI Parameters</h3><ul><li><strong>track_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="_tracks__track_id__tags_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully retrieved resource</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>tag_list_schema.json</code></pre><p><strong>Example</strong>:</p><pre><code>[
	{
		"url": "http:\/\/www.last.fm\/tag\/classic%20rock",
		"name": "classic rock",
	},
	{
		"url": "http:\/\/www.last.fm\/tag\/progressive%20rock",
		"name": "progressive rock",
	}
]</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not found</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="_tracks__track_id__tags_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/tracks/{track_id}</span>/tags</h4></div><div class="modal-body"><div class="alert alert-info"><p>Add a new tag to the track</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_tracks__track_id__tags_post_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_tracks__track_id__tags_post_request"><h3>URI Parameters</h3><ul><li><strong>track_id</strong>: <em>required (string)</em></li></ul><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>tag_schema.json</code></pre><p><strong>Example</strong>:</p><pre><code>{
	"url": "http:\/\/www.last.fm\/tag\/classic%20rock",
	"name": "classic rock",
}</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__tracks__track_id__tags__tag_id_"><span class="parent">/tracks/{track_id}/tags</span>/{tag_id}</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_tracks__track_id__tags__tag_id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel__tracks__track_id__tags__tag_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_tracks__track_id__tags__tag_id__delete" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Remove tag from a track</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_tracks__track_id__tags__tag_id__delete"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/tracks/{track_id}/tags</span>/{tag_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Remove tag from a track</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_tracks__track_id__tags__tag_id__delete_request" data-toggle="tab">Request</a></li><li><a href="#_tracks__track_id__tags__tag_id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_tracks__track_id__tags__tag_id__delete_request"><h3>URI Parameters</h3><ul><li><strong>track_id</strong>: <em>required (string)</em></li><li><strong>tag_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="_tracks__track_id__tags__tag_id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><p>Succesfully deleted tag</p></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="_tags" class="panel-title">/tags</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__tags"><span class="parent"></span>/tags</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_tags_get"><span class="badge badge_get">get</span></a> <a href="#" data-toggle="modal" data-target="#_tags_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel__tags" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_tags_get" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retrieve a list of all tags</p></div><div class="clearfix"></div></div><div data-toggle="modal" data-target="#_tags_post" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Create a tag</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_tags_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/tags</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve a list of all tags</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_tags_get_request" data-toggle="tab">Request</a></li><li><a href="#_tags_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_tags_get_request"></div><div class="tab-pane" id="_tags_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully retrieved resource</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>tag_list_schema.json</code></pre><p><strong>Example</strong>:</p><pre><code>[
	{
		"url": "http:\/\/www.last.fm\/tag\/classic%20rock",
		"name": "classic rock",
	},
	{
		"url": "http:\/\/www.last.fm\/tag\/progressive%20rock",
		"name": "progressive rock",
	}
]</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not found</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="_tags_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/tags</h4></div><div class="modal-body"><div class="alert alert-info"><p>Create a tag</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_tags_post_request" data-toggle="tab">Request</a></li><li><a href="#_tags_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_tags_post_request"><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>tag_schema.json</code></pre><p><strong>Example</strong>:</p><pre><code>{
	"url": "http:\/\/www.last.fm\/tag\/classic%20rock",
	"name": "classic rock",
}</code></pre></div><div class="tab-pane" id="_tags_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully created a new tag.</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not found.</p></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel__tags__tag_id_"><span class="parent">/tags</span>/{tag_id}</a> <span class="methods"><a href="#" data-toggle="modal" data-target="#_tags__tag_id__get"><span class="badge badge_get">get</span></a> <a href="#" data-toggle="modal" data-target="#_tags__tag_id__delete"><span class="badge badge_delete">delete</span></a> <a href="#" data-toggle="modal" data-target="#_tags__tag_id__put"><span class="badge badge_put">put</span></a></span></h4></div><div id="panel__tags__tag_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div data-toggle="modal" data-target="#_tags__tag_id__get" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>get a specific tag</p></div><div class="clearfix"></div></div><div data-toggle="modal" data-target="#_tags__tag_id__delete" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Delete a tag</p></div><div class="clearfix"></div></div><div data-toggle="modal" data-target="#_tags__tag_id__put" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Update an existing tag</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="_tags__tag_id__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/tags</span>/{tag_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>get a specific tag</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_tags__tag_id__get_request" data-toggle="tab">Request</a></li><li><a href="#_tags__tag_id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_tags__tag_id__get_request"><h3>URI Parameters</h3><ul><li><strong>tag_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="_tags__tag_id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully retrieved resource</p><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>tag_schema.json</code></pre><p><strong>Example</strong>:</p><pre><code>{
	"url": "http:\/\/www.last.fm\/tag\/classic%20rock",
	"name": "classic rock",
}</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not found</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="_tags__tag_id__delete"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/tags</span>/{tag_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Delete a tag</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_tags__tag_id__delete_request" data-toggle="tab">Request</a></li><li><a href="#_tags__tag_id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_tags__tag_id__delete_request"><h3>URI Parameters</h3><ul><li><strong>tag_id</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="_tags__tag_id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully deleted tag</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not found.</p></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="_tags__tag_id__put"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/tags</span>/{tag_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Update an existing tag</p></div><ul class="nav nav-tabs"><li class="active"><a href="#_tags__tag_id__put_request" data-toggle="tab">Request</a></li><li><a href="#_tags__tag_id__put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="_tags__tag_id__put_request"><h3>URI Parameters</h3><ul><li><strong>tag_id</strong>: <em>required (string)</em></li></ul><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>tag_schema.json</code></pre><p><strong>Example</strong>:</p><pre><code>{
	"url": "http:\/\/www.last.fm\/tag\/classic%20rock",
	"name": "classic rock",
}</code></pre></div><div class="tab-pane" id="_tags__tag_id__put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Succesfully updated the resource</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not found.</p></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#_users">/users</a></li><li><a href="#_playlists">/playlists</a></li><li><a href="#_tracks">/tracks</a></li><li><a href="#_tags">/tags</a></li></ul></div></div></div></div></body></html>